
0507mpi:91191 terminated with signal 6 at PC=7f6631096a7c SP=7ffffaca3970.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f6631096a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f6631042476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f66310287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bbe)[0x7f66314a2bbe]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae24c)[0x7f66314ae24c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae2b7)[0x7f66314ae2b7]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f66314ae56b]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_filebufIwSt11char_traitsIwEE5closeEv+0xf2)[0x7f663151ae62]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_fstreamIwSt11char_traitsIwEE5closeEv+0x11)[0x7f663151cb41]
/home/mikhail/ Разработка/Clion/0507mpi/cmake-build-debug/0507mpi(+0x5c6f)[0x5626bd0afc6f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6631029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6631029e40]
/home/mikhail/ Разработка/Clion/0507mpi/cmake-build-debug/0507mpi(+0x3d05)[0x5626bd0add05]
